/* Global styles */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Papyrus;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #e5ded6cb;
    color: #dc8118cb;
}

.fa-brands {
    font-size: 37px;
    margin-block: 20px;
}

.fa-linkedin {
    color: #0072B1;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-github {
    color: #171515;
}

.fa-whatsapp {
    color: #25d366;
}

.fa-brands:hover {
    font-size: 42px;
}

#header {
    margin-bottom: 10vh;
}

#navbar {
    transition: 1s;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 10vw;
    /* margin-bottom: 70vh; */
    z-index: 1000;
    height: 70px;
}

#nav-menu {
    /* height: 100px; */
    display: flex;
    height: 100%; 
}

.nav-item {
    text-transform: uppercase;
    margin-inline: 10px;
    font-size: 1.5vw;
    color: #dc8118cb;
    margin-top: 30px;
}

#btn {
    padding-inline: 25px;
    padding-block: 10px;
    border-radius: 25px;
    border: 2px solid #dc8118cb;
}

#btn a {
    color: #dc8118cb;
    font-size: 16px;
}

#btn:hover a {
    color: #e5ded6fb;
}

#btn:hover {
    background-color: #dc8118cb;
}

.nav-item a {
    color: #dc8118cb;
    padding-block: 5px;
}

.nav-item:hover a {
    border-bottom: 2px solid #dc8118cb;
    border-top: 2px solid #dc8118cb;
}

/* Main Section */
#main {
    padding: 30px;
    display: flex;
    height: 500px;
    /* height: 100vh; */
}

#soical {
    display: flex;
    align-items: center;
    flex: 1;
}

#describe {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#describe h1 {
    font-size: 50px;
}

#image {
    flex: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

#image img {
    width: 450px;
    height: 450px;
    border-radius: 350px;
    border: 8px double #ffffff;
    filter: drop-shadow(0 0 0.75rem rgb(395, 160, 146));
    z-index: 1000;
    position: absolute;
    box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 2rem #dc811875, inset 0 0 2rem #dc811875, 0 0 4rem #dc811875;
}

#fade-down {
    width: 250px;
    height: 400px;
    background-color: #dc811873;
    border-radius: 70px;
    border-top-left-radius: 0;
    margin-left: 280px;
    margin-top: 160px;
    position: relative;
}

#logo img {
    display: none;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-inline: 1vw;
}

/* ===============================Skills======================================== */
#skills {
    margin-top: 40vh;
    margin-bottom: 10vh;
    width: 99vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    scroll-margin-top: 70px;
}
#prog{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "sk01 sk04"
        "sk02 sk05"
        "sk03 sk06"
    ;
}
#heading-skill {
    font-size: 4vw;
    display: flex;
    justify-content: center;
    font-size: 5vw;
    /* padding-top: 200px; */
}



.bar-skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 3vh;
}

.progress {
    width: 35vw;
    background-color: rgba(240, 248, 255, 0.696);
    border-radius: 25px;
    border: 3px solid #dc8118c2;
    box-shadow: #dc8118cb 4px 4px 5px;
    margin-inline: 1.5vw;
}

.bar-skill label {
    font-size: 1.5vw;
    color: #dc811897;
    font-weight: bold;
}

#skill01 {
    grid-area: sk01;
}

#skill01 .bar {
    width: 70%;
    background-color: #dc811897;
}

#skill02 {
    grid-area: sk02;
}

#skill02 .bar {
    width: 40%;
    background-color: #dc811897;
}

#skill03 {
    grid-area: sk03;
}

#skill03 .bar {
    width: 80%;
    background-color: #dc811897;
}

#skill04 {
    grid-area: sk04;
}

#skill04 .bar {
    width: 50%;
    background-color: #dc811897;
}

#skill05 {
    grid-area: sk05;
}

#skill05 .bar {
    width: 90%;
    background-color: #dc811897;
}

#skill06 {
    grid-area: sk06;
}

#skill06 .bar {
    width: 70%;
    background-color: #dc811897;
}

.bar {
    display: flex;
    justify-content: center;
    padding-block: 0.5vh;
    color: rgb(248, 237, 222);
    font-size: 1.4vw;
    font-weight: bold;
    border-radius: 25px;
}

/* ============================Intro================================ */
#intro {
    /* background-color: rgba(246, 203, 232, 0.479); */
    background-color: #f3d0d0db;
    /* background-color: rgba(250, 221, 242, 0.564); */
    /* color: #171515; */
    color: #ff6f6fc7;
    height: 730px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 99vw;
    height: 100vh;
}

#flex-content {
    display: flex;
}

#img img {
    width: 30vw;
    height: 50vh;
    border-radius: 50%;
    border: 10px double rgba(24, 23, 24, 0.899);
    box-shadow: #171515 8px 11px 60px;
}

#img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15vw;
}

#about {
    padding: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid #ff6f6fc7;
    /* border: 5px solid #171515; */
    border-radius: 25px;
    box-shadow: #ff6f6fc7 0px 0px 60px;
    /* box-shadow: #171515 44px 10px 24px; */
}

#intro h2 {
    font-size: 4vw;
}

#about h3 {
    font-size: 2vw;
}

#intro a{
    /* color: #171515; */
    color: #ff6f6fc7;
}
#paragraphs {
    width: 40vw;
}
#paragraphs h2{
    display: flex;
    justify-content: center;
    font-size: 2vw;
}
#interest{
    display: flex;
    justify-content: space-around;
}
#interest i{
    font-size: 1.5vw;
}
/* ============================services============================== */
#servcies{
    width: 99vw;
    height: auto;
    padding: 2vw;
    background-color: #fff;
    background-color: #f3d0d0db;
    /* background-color: #ff6f6f37; */
    color: #ff6f6fc7;
    padding-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#servcies h2{
    font-size: 3vw;
}
#servcies h3{
    font-size: 2vw;
}
#grid{
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "seo api ts"
    "soc bs gh"
    ;
    gap: 1vw;
}
.card{
    border-top-right-radius: 50%;
    padding:1vw;
    width: calc(80vw/3);
    border: 0.5vw double #ff6f6ff5;
    margin-block: 1vh;
    margin-right: 2vh;
    background-color: #fff;
    flex: 1;
    padding-bottom: 4vh;
}
.card:hover{
    background-color: #ff6f6f37;
    color:#fff;
    border: 0.5vw double #fff;

}
#seo{
    grid-area: seo;
}
#soc{
    grid-area: soc;
}
#api{
    grid-area: api;
}
#bootstrap{
    grid-area: bs;
}
#TS{
    grid-area: ts;
}
#github{
    grid-area: gh;
}

/* ============================Media Queries================================== */
/* Media Query for Medium Devices (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .nav-item {
        text-transform: uppercase;
        margin-inline: 10px;
        font-size: 1.5vw;
        font-weight: bold;
        color: #dc8118cb;
    }

    #btn {
        padding-inline: 25px;
        padding-block: 10px;
        border-radius: 25px;
        border: 2px solid #dc8118cb;
    }

    @media screen and (max-width: 837px) {
        #btn {
            margin-inline: 2px;
        }
    }

    #image img {
        width: 40vw;
        height: 55vh;
        border-radius: 350px;
        border: 8px double #ffffff;
        filter: drop-shadow(0 0 0.75rem rgb(395, 160, 146));
        z-index: 1000;
        position: absolute;
        box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 2rem #dc811875, inset 0 0 2rem #dc811875, 0 0 4rem #dc811875;
    }

    #fade-down {
        display: none;
    }
    #img img{
        display: none;
    }
    #paragraphs {
        width: 80vw;
    }
    #paragraphs p{
        font-size: 2vw;
        font-weight: bold;
    }
    #img{
        display: none;
    }
    #grid{
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "seo api"
        "ts soc"
        "gh bs"
        ;
        gap: 1vw;
    }
    .card{
        border-top-right-radius: 50%;
        padding:1vw;
        width: calc(80vw/2);
        border: 0.5vw double #ff6f6ff5;
        margin-block: 2vh;
        background-color: #fff;
        flex: 1;
        padding-bottom: 4vh;
        margin-right: 3vw;
    }
    
}

/* Media Query for Small Devices (576px and below) */
@media screen and (max-width:768px) {
    #btn {
        display: none;
    }

    .nav-item {
        text-transform: uppercase;
        margin-inline: 10px;
        font-size: 1.5vw;
        font-weight: bold;
        color: #dc8118cb;
    }

    #nav-menu {
        flex: 6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        padding-right: 1vw;
    }

    #logo img {
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        margin-inline: 1vw;
        border: 3px double #ffffff;
    }

    #logo {
        padding-inline: 1vw;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #image {
        display: none;
    }
    #img img{
        display: none;
    }
    #paragraphs {
        width: 80vw;
    }
    #paragraphs p{
        font-size: 2vw;
        font-weight: bold;
    }
    #img{
        display: none;
    }
    #grid{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1vw;
    }
    .card{
        border-top-right-radius: 50%;
        padding:1vw;
        width: 50vw;
        border: 0.5vw double #ff6f6ff5;
        /* margin-bottom: vh; */
        background-color: #fff;
        flex: 1;
        padding-bottom: 4vh;
    }
}
#dynamic-js{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
#dynamic-js button{
    background-color: antiquewhite;
    font-size: 1.7vw;
    border-radius: 25px;
    padding-inline: 1vw;
    border: 1px solid #dc8118cb;
}
#dynamic-js a{
    color: #dc8118cb;
}
























